spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/voltapi
spring.datasource.username=root
spring.datasource.password=1989Iscj.

spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug